<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="21a0b07a8ad4462ba75a85d525f34efb" Name="Diagram1">
        <EntityTypeShape EntityType="OnlineExamModel.Company" Width="1.5" PointX="0.75" PointY="2.875" IsExpanded="true" />
        <EntityTypeShape EntityType="OnlineExamModel.Exam" Width="1.5" PointX="3" PointY="2.625" IsExpanded="true" />
        <EntityTypeShape EntityType="OnlineExamModel.Question" Width="1.5" PointX="5.25" PointY="2.875" IsExpanded="true" />
        <EntityTypeShape EntityType="OnlineExamModel.Report" Width="1.5" PointX="8.25" PointY="2.5" IsExpanded="true" />
        <EntityTypeShape EntityType="OnlineExamModel.Student" Width="1.5" PointX="6" PointY="7.125" IsExpanded="true" />
        <AssociationConnector Association="OnlineExamModel.FK__Exam__CompanyID__2A4B4B5E" ManuallyRouted="false" />
        <AssociationConnector Association="OnlineExamModel.FK__Question__ExamID__2D27B809" ManuallyRouted="false" />
        <AssociationConnector Association="OnlineExamModel.FK__Report__ExamID__30F848ED" ManuallyRouted="false" />
        <AssociationConnector Association="OnlineExamModel.FK__Report__StudentI__300424B4" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>